# react-admin-server

./: README.md  pom.xml
doc/: nginx.conf  rap.sql
src/main/java/com/july/admin/: ReactAdminServerApplication.java
src/main/java/com/july/admin/beans/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  ReactAdminAccessDecisionManager.java  ReactAdminFilterSecurityInterceptor.java  ReactAdminInvocationSecurityMetadataSourceService.java  SnowflakeIdWorker.java
src/main/java/com/july/admin/bo/: CategoryBO.java  PermissionBO.java  ProductBO.java  RoleBO.java  UserBO.java
src/main/java/com/july/admin/common/: Base.java  BaseEnum.java  BaseQuery.java  Converter.java  FileStore.java  FormConverter.java  Page.java  RAPair.java  Result.java  ToString.java
src/main/java/com/july/admin/config/: GlobalExceptionConfig.java  RedisConfig.java  SecurityConfig.java  SnowBeanConfig.java  WebDataConvertConfig.java
src/main/java/com/july/admin/constant/: PermissionConstant.java  ReactAdminConstant.java  ResultConstant.java
src/main/java/com/july/admin/controller/: CategoryController.java  CommonController.java  LoginController.java  MainController.java  MenuController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/july/admin/converter/: CategoryConverter.java  PermissionConverter.java  ProductConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/july/admin/dao/: CategoryMapper.java  PermissionMapper.java  ProductMapper.java  RelationRolePermissionMapper.java  RelationUserRoleMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/july/admin/dto/: CategoryTreeDTO.java  PermissionTreeDTO.java  RoleUpdateDTO.java  UserWithRolesDTO.java
src/main/java/com/july/admin/entity/: Category.java  CategoryExample.java  Permission.java  PermissionExample.java  Product.java  ProductExample.java  RelationRolePermission.java  RelationRolePermissionExample.java  RelationUserRole.java  RelationUserRoleExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/july/admin/enums/: ProductStatusEnum.java
src/main/java/com/july/admin/exception/: ReactAdminBizException.java  ReactAdminException.java  ReactAdminExceptionEnum.java
src/main/java/com/july/admin/form/: CategoryAddFrom.java  CategoryUpdateForm.java  ProductAddForm.java  ProductUpdateForm.java  RoleAddForm.java  RoleUpdateForm.java  UserAddForm.java  UserUpdateForm.java
src/main/java/com/july/admin/management/: MyUserDetailsService.java  ReactAdminUserDetailsService.java
src/main/java/com/july/admin/query/: CategoryQuery.java  MenuQuery.java  ProductQuery.java  RoleQuery.java  UserQuery.java
src/main/java/com/july/admin/service/: CategoryService.java  FileStoreService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/july/admin/service/impl/: CategoryServiceImpl.java  FtpFileServiceImpl.java  LocalFileServiceImpl.java  PermissionServiceImpl.java  (+3 more)
src/main/java/com/july/admin/util/: DateUtil.java  EnumUtil.java  RACollectionUtils.java  ReactAdminCollectionUtils.java  SecurityUtil.java
src/main/java/com/july/admin/vo/: ComputeDuration.java  UserVO.java
src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CategoryMapper.xml  PermissionMapper.xml  ProductMapper.xml  RelationRolePermissionMapper.xml  RelationUserRoleMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.1be28f890cb05bc90609ce958a991268.js  precache-manifest.1cdfc264a7d1b693bb415821a633a4d3.js  precache-manifest.942d6a54b5a310af29f2955c7d698903.js  precache-manifest.f2df1d562cf61102fe784a4e63a34b11.js  report.html  service-worker.js
src/main/resources/static/static/css/: 0.3634b065.chunk.css  0.3634b065.chunk.css.map  1.f697fab6.chunk.css  1.f697fab6.chunk.css.map  100.7493963b.chunk.css  100.7493963b.chunk.css.map  101.c3399650.chunk.css  101.c3399650.chunk.css.map  102.4f67ae41.chunk.css  102.4f67ae41.chunk.css.map  103.4f67ae41.chunk.css  103.4f67ae41.chunk.css.map  104.4f67ae41.chunk.css  104.4f67ae41.chunk.css.map  105.4f67ae41.chunk.css  105.4f67ae41.chunk.css.map  106.a8bc7b3b.chunk.css  106.a8bc7b3b.chunk.css.map  110.ce4a2680.chunk.css  110.ce4a2680.chunk.css.map  111.e40ea8b1.chunk.css  111.e40ea8b1.chunk.css.map  112.e40ea8b1.chunk.css  112.e40ea8b1.chunk.css.map  113.8e60feb4.chunk.css  113.8e60feb4.chunk.css.map  116.16b7b099.chunk.css  116.16b7b099.chunk.css.map  117.a491aaa1.chunk.css  117.a491aaa1.chunk.css.map  118.a491aaa1.chunk.css  118.a491aaa1.chunk.css.map  120.e40ea8b1.chunk.css  120.e40ea8b1.chunk.css.map  121.e40ea8b1.chunk.css  121.e40ea8b1.chunk.css.map  122.e40ea8b1.chunk.css  122.e40ea8b1.chunk.css.map  130.53783150.chunk.css  130.53783150.chunk.css.map  (+66 more)
src/main/resources/static/static/js/: 0.1d0c4d52.chunk.js  1.f13d7d6b.chunk.js  10.ee546e76.chunk.js  100.f1911e7f.chunk.js  101.0d743f2c.chunk.js  102.387f58a9.chunk.js  103.9f61ede2.chunk.js  104.07f13a7b.chunk.js  105.67549907.chunk.js  106.72278a7d.chunk.js  107.043d634b.chunk.js  108.d883261b.chunk.js  109.05137362.chunk.js  11.e5575c37.chunk.js  110.5a7d9412.chunk.js  111.43a9c535.chunk.js  112.bdb638ac.chunk.js  113.e81a82df.chunk.js  114.d7245349.chunk.js  115.0dafa78c.chunk.js  116.dd59398e.chunk.js  117.5d059549.chunk.js  118.ad948aab.chunk.js  119.01c3f49a.chunk.js  12.2501a036.chunk.js  120.837d991b.chunk.js  121.4da167f4.chunk.js  122.f097eb4c.chunk.js  123.d1c5a43c.chunk.js  124.93bd8f96.chunk.js  125.9f0c8635.chunk.js  126.dae7aa43.chunk.js  127.91a3f96f.chunk.js  128.81a9963a.chunk.js  129.7740eee1.chunk.js  13.f0bf2f66.chunk.js  130.575b9496.chunk.js  131.ea41d88f.chunk.js  132.f7648895.chunk.js  133.07dc21d3.chunk.js  (+158 more)
src/test/java/com/july/reactadminserver/: ReactAdminServerApplicationTests.java
